# sippy

./: .gitignore  CLAUDE.md  README.md  SIPPY-BUILD-SPEC.md  SIPPY-GRAPHICS-FIX.md  capacitor.config.json  index.html  package-lock.json  package.json  privacy-policy.html  sippy-prototype.html
android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/genartstudios/sippy/: MainActivity.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
docs/: Store_Production_Prompt.md  deep_audit_report.md
plugins/playgames/: package.json
plugins/playgames/android/: build.gradle
plugins/playgames/android/src/main/: AndroidManifest.xml
plugins/playgames/android/src/main/java/com/genartstudios/sippy/playgames/: PlayGamesPlugin.kt
plugins/playgames/src/: index.js
store-assets/: data-safety-answers.md  listing-checklist.md  marketing-ideas.md  privacy-policy.md  video-concept.md
store-assets/screenshots/: README.md
store-assets/text/: full-description.txt  short-description.txt  title.txt  whats-new.txt
tools/: normalize_audio.sh  play_publish.py
www/: index.html
www/audio/: README.md
www/css/: style.css
www/js/: audio.js  balance.js  draw.js  fx.js  gameids.js  giant.js  hats.js  hud.js  main.js  native.js  save.js  sippy.js  state.js
